[gd_scene format=2]

[node name="GrassLevel" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 2.0
margin_top = -2.0
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0.152941, 0.584314, 0.156863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 470.0
margin_top = 246.0
margin_right = 551.0
margin_bottom = 260.0
text = "Grass Level"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 389.0
margin_top = 274.0
margin_right = 635.0
margin_bottom = 306.0
text = "Change Scene"
__meta__ = {
"_edit_use_anchors_": false
}
